src/assets/content/navigation.json (before)
{
    "TopBar": [
        {
            "title": "Aktuell",
            "router": "news"
        },
        {
            "title": "Spielberichte",
            "router": "reports",
            "children": []
        },
        {
            "title": "Mannschaften",
            "router": "team",
            "children": [
                {
                    "router": "herren",
                    "title": "Herren",
                    "tooltip": ""
                },
                {
                    "router": "damen",
                    "title": "Damen",
                    "tooltip": ""
                }
            ]
        },
        {
            "title": "Ergebnisse",
            "router": "results",
            "children": []
        }
    ],
    "Footer": [
        {
            "title": "Verein",
            "children": [
                {
                    "router": "chronicle",
                    "title": "Chronik",
                    "tooltip": "Chronik"
                },
                {
                    "router": "resources",
                    "title": "Trainingszeiten",
                    "tooltip": "Trainingszeiten"
                },
                {
                    "router": "presskit",
                    "title": "Schiedsrichter",
                    "tooltip": "Schiedsrichter"
                },
                {
                    "router": "downloads",
                    "title": "Download",
                    "tooltip": "Downloads"
                }
            ]
        },
        {
            "title": "Formales",
            "children": [
                {
                    "router": "about",
                    "title": "Impressum",
                    "tooltip": "Stack Overflow: where the community answers your technical Angular questions."
                },
                {
                    "router": "sponsors",
                    "title": "Sponsoren",
                    "tooltip": "Chat about Angular with other birds of a feather."
                },
                {
                    "router": "contact",
                    "title": "Kontakt",
                    "tooltip": "Kontakt"
                },
                {
                    "router": "aidAssociation",
                    "title": "Förderverein",
                    "tooltip": "Förderverein"
                }
            ]
        }
    ],
    "__versionInfo": {
        "full": "5"
    }
}

src/assets/content/navigation.json (after)
{
    "TopBar": [
        {
            "title": "Aktuell",
            "router": "news",
            "children": []
        },
        {
            "title": "Spielberichte",
            "router": "reports",
            "children": []
        },
        {
            "title": "Mannschaften",
            "router": "team",
            "children": [
                {
                    "router": "herren",
                    "title": "Herren",
                    "tooltip": ""
                },
                {
                    "router": "damen",
                    "title": "Damen",
                    "tooltip": ""
                },
                {
                    "router": "majugend",
                    "title": "A Jugend (m)",
                    "tooltip": ""
                }
            ]
        },
        {
            "title": "Ergebnisse",
            "router": "results",
            "children": []
        }
    ],
    "Footer": [
        {
            "title": "Verein",
            "children": [
                {
                    "router": "chronicle",
                    "title": "Chronik",
                    "tooltip": "Chronik"
                },
                {
                    "router": "resources",
                    "title": "Trainingszeiten",
                    "tooltip": "Trainingszeiten"
                },
                {
                    "router": "presskit",
                    "title": "Schiedsrichter",
                    "tooltip": "Schiedsrichter"
                },
                {
                    "router": "downloads",
                    "title": "Download",
                    "tooltip": "Downloads"
                }
            ]
        },
        {
            "title": "Formales",
            "children": [
                {
                    "router": "about",
                    "title": "Impressum",
                    "tooltip": "Stack Overflow: where the community answers your technical Angular questions."
                },
                {
                    "router": "sponsors",
                    "title": "Sponsoren",
                    "tooltip": "Chat about Angular with other birds of a feather."
                },
                {
                    "router": "contact",
                    "title": "Kontakt",
                    "tooltip": "Kontakt"
                },
                {
                    "router": "aidAssociation",
                    "title": "Förderverein",
                    "tooltip": "Förderverein"
                }
            ]
        }
    ],
    "__versionInfo": {
        "full": "5"
    }
}

src/assets/content/navigation.json (diff)
@@ -2,7 +2,8 @@
     "TopBar": [
         {
             "title": "Aktuell",
-            "router": "news"
+            "router": "news",
+            "children": []
         },
         {
             "title": "Spielberichte",
@@ -21,6 +22,11 @@
                 {
                     "router": "damen",
                     "title": "Damen",
+                    "tooltip": ""
+                },
+                {
+                    "router": "majugend",
+                    "title": "A Jugend (m)",
                     "tooltip": ""
                 }
             ]
