ngsw-config.json (before)
{
    "configVersion": 4,
    "index": "/index.html",
    "assetGroups": [{
        "name": "app",
        "installMode": "prefetch",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/favicon.ico",
                "/index.html",
                "/*.bundle.css",
                "/*.bundle.js",
                "/*.chunk.js"
            ]
        }
    }, {
        "name": "assets",
        "installMode": "lazy",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/assets/**"
            ]
        }
    }],
    "dataGroups": [{
            "name": "api-performance",
            "urls": [
                "/",
                "/postDetail",
                "/sponsors",
                "/reports",
                "/team/*",
                "https://wp.willsbach-handball.de/wp-json/wp/v2/media*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "maxAge": "1d",
                "strategy": "performance"
            }
        },
        {
            "name": "api-freshness",
            "urls": [
                "https://wp.willsbach-handball.de/wp-json/wp/v2/posts*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "timeout": "10s",
                "maxAge": "1h",
                "strategy": "freshness"
            }
        }
    ]
}

ngsw-config.json (after)
{
    "configVersion": 5,
    "index": "/index.html",
    "assetGroups": [{
        "name": "app",
        "installMode": "prefetch",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/favicon.ico",
                "/index.html",
                "/*.bundle.css",
                "/*.bundle.js",
                "/*.chunk.js"
            ]
        }
    }, {
        "name": "assets",
        "installMode": "lazy",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/assets/**"
            ]
        }
    }],
    "dataGroups": [{
            "name": "api-performance",
            "urls": [
                "/",
                "/postDetail",
                "/sponsors",
                "/reports",
                "/team/*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "maxAge": "1d",
                "strategy": "performance"
            }
        },
        {
            "name": "api-freshness",
            "urls": [
                "https://api.willsbach-handball.de/*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "timeout": "10s",
                "maxAge": "1h",
                "strategy": "freshness"
            }
        }
    ]
}

ngsw-config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "configVersion": 4,
+    "configVersion": 5,
     "index": "/index.html",
     "assetGroups": [{
         "name": "app",
@@ -31,8 +31,7 @@
                 "/postDetail",
                 "/sponsors",
                 "/reports",
-                "/team/*",
-                "https://wp.willsbach-handball.de/wp-json/wp/v2/media*"
+                "/team/*"
             ],
             "cacheConfig": {
                 "maxSize": 100,
@@ -43,7 +42,7 @@
         {
             "name": "api-freshness",
             "urls": [
-                "https://wp.willsbach-handball.de/wp-json/wp/v2/posts*"
+                "https://api.willsbach-handball.de/*"
             ],
             "cacheConfig": {
                 "maxSize": 100,
