src/assets/content/schemas/contactSchema.json (before)
{
    "$id": "http://example.com/example.json",
    "type": "object",
    "definitions": {
        "contacts": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "position": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string",
                        "format": "email"
                    }
                },
                "required": [
                    "name",
                    "prename",
                    "position"
                ]
            }
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "contacts": {
            "$ref": "#/definitions/contacts"
        }
    }
}

src/assets/content/schemas/contactSchema.json (after)
{
    "$id": "http://example.com/example.json",
    "type": "object",
    "definitions": {
        "contacts": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "position": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string",
                        "format": "email"
                    },
                    "picture": {
                        "type": "string",
                        "format": "uri"
                    }
                },
                "required": [
                    "name",
                    "prename",
                    "position"
                ]
            }
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "contacts": {
            "$ref": "#/definitions/contacts"
        }
    }
}

src/assets/content/schemas/contactSchema.json (diff)
@@ -19,6 +19,10 @@
                     "email": {
                         "type": "string",
                         "format": "email"
+                    },
+                    "picture": {
+                        "type": "string",
+                        "format": "uri"
                     }
                 },
                 "required": [
