src/assets/content/schemas/teamSchema.json (before)
{
    "$id": "http://example.com/example.json",
    "type": "object",
    "definitions": {
        "trainer": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "picture": {
                        "type": "string",
                        "format": "uri"
                    }
                },
                "required": [
                    "name",
                    "prename"
                ]
            }
        },
        "players": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "position": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "TW",
                                "RA",
                                "LA",
                                "RL",
                                "RM",
                                "RR",
                                "Kreis"
                            ]
                        }
                    },
                    "number": {
                        "type": "number",
                        "default": 0,
                        "minimum": 0,
                        "maximum": 99
                    },
                    "nickname": {
                        "type": "string"
                    },
                    "birthday": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "picture": {
                        "type": "string",
                        "format": "uri"
                    },
                    "joinedClub": {
                        "type": "string"
                    },
                    "lastClubs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }

                    }
                },
                "required": [
                    "name",
                    "prename",
                    "number"
                ]
            }
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "title": {
            "$id": "/properties/title",
            "type": "string",
            "title": "The Title Schema ",
            "default": "",
            "examples": [
                "Herren"
            ]
        },
        "ligaID": {
            "$id": "/properties/ligaID",
            "type": "string",
            "title": "LigaID ",
            "default": "",
            "examples": [
                "28818"
            ]
        },
        "pokalID": {
            "$id": "/properties/pokalID",
            "type": "string",
            "title": "LigaID - Pokal",
            "default": "",
            "examples": [
                "28818"
            ]
        },
        "wpCat": {
            "$id": "/properties/wpCat",
            "type": "string",
            "title": "Wordpress Category",
            "default": "",
            "examples": [
                "20"
            ]
        },
        "picture": {
            "$id": "/properties/picture",
            "type": "string",
            "title": "The Picture Schema ",
            "default": "",
            "format": "uri",
            "examples": [
                "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren.jpg"
            ]
        },
        "trainer": {
            "$ref": "#/definitions/trainer"
        },
        "players": {
            "$ref": "#/definitions/players"
        }
    }
}

src/assets/content/schemas/teamSchema.json (after)
{
    "$id": "http://example.com/example.json",
    "type": "object",
    "definitions": {
        "trainer": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "picture": {
                        "type": "string",
                        "format": "uri"
                    }
                },
                "required": [
                    "name",
                    "prename"
                ]
            }
        },
        "players": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "prename": {
                        "type": "string"
                    },
                    "position": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "TW",
                                "RA",
                                "LA",
                                "RL",
                                "RM",
                                "RR",
                                "Kreis"
                            ]
                        }
                    },
                    "number": {
                        "type": "number",
                        "default": 0,
                        "minimum": 0,
                        "maximum": 99
                    },
                    "nickname": {
                        "type": "string"
                    },
                    "birthday": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "picture": {
                        "type": "string",
                        "format": "uri"
                    },
                    "joinedClub": {
                        "type": "string"
                    },
                    "lastClubs": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }

                    }
                },
                "required": [
                    "name",
                    "prename",
                    "number"
                ]
            }
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "title": {
            "$id": "/properties/title",
            "type": "string",
            "title": "The Title Schema ",
            "default": "",
            "examples": [
                "Herren"
            ]
        },
        "ligaID": {
            "$id": "/properties/ligaID",
            "type": "string",
            "title": "LigaID ",
            "default": "",
            "examples": [
                "28818"
            ]
        },
        "pokalID": {
            "$id": "/properties/pokalID",
            "type": "string",
            "title": "LigaID - Pokal",
            "default": "",
            "examples": [
                "28818"
            ]
        },
        "wpCat": {
            "$id": "/properties/wpCat",
            "type": "string",
            "title": "Wordpress Category",
            "default": "",
            "examples": [
                "20"
            ]
        },
        "wpID": {
            "$id": "/properties/wpID",
            "type": "string",
            "title": "Wordpress ID",
            "default": "",
            "examples": [
                "herren", "wC"
            ]
        },
        "picture": {
            "$id": "/properties/picture",
            "type": "string",
            "title": "The Picture Schema ",
            "default": "",
            "format": "uri",
            "examples": [
                "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren.jpg"
            ]
        },
        "trainer": {
            "$ref": "#/definitions/trainer"
        },
        "players": {
            "$ref": "#/definitions/players"
        }
    }
}

src/assets/content/schemas/teamSchema.json (diff)
@@ -124,6 +124,15 @@
                 "20"
             ]
         },
+        "wpID": {
+            "$id": "/properties/wpID",
+            "type": "string",
+            "title": "Wordpress ID",
+            "default": "",
+            "examples": [
+                "herren", "wC"
+            ]
+        },
         "picture": {
             "$id": "/properties/picture",
             "type": "string",
