src/assets/content/teams/damen.json (before)
{
    "$schema": "../schemas/teamSchema.json",
    "title": "Damen",
    "ligaID": "36004",
    "wpCat": "5",
    "wpID": "damen",
    "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/damen.jpg",
    "trainer": [{
            "name": "Gebhardt",
            "prename": "Miguel",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Gebhardt_Miguel_min.jpg"
        },
        {
            "name": "Hamonajec",
            "prename": "Jura"
        }
    ],
    "players": [{
            "position": ["TW"],
            "number": 91,
            "name": "Caspar",
            "prename": "Sina",
            "birthday": "1991-08-24",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Sina_min.jpg",
            "joinedClub": "1995",
            "lastClubs": ["HSG Kochertürn/ Stein"]
        },
        {
            "position": ["RA"],
            "number": 3,
            "name": "Bumbaru",
            "prename": "Andreea Bianca",
            "birthday": "1997-11-01",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/Bumbaru_Andreea.jpg",
            "joinedClub": "2011",
            "lastClubs": ["HSG Hohenlohe"]
        },
        {
            "position": ["LA"],
            "number": 7,
            "name": "Demele",
            "prename": "Lisa",
            "birthday": "1991-01-04",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Lisa_min.jpg",
            "joinedClub": "2008"
        },
        {
            "name": "Kahn",
            "prename": "Jasmin",
            "birthday": "1999-10-28",
            "number": 0
        },
        {
            "position": ["Kreis"],
            "number": 26,
            "name": "Keerl",
            "prename": "Mona",
            "birthday": "1994-05-04"
        },
        {
            "number": 18,
            "name": "Kilian",
            "prename": "Michelle",
            "birthday": "1995-04-12"
        },
        {
            "position": [
                "RL",
                "RR"
            ],
            "number": 17,
            "name": "Lorenz",
            "prename": "Jenny",
            "birthday": "1994-10-10",
            "lastClubs": ["TSG Öhringen"]
        },
        {
            "position": [
                "RM"
            ],
            "number": 29,
            "name": "Löffler",
            "prename": "Anja",
            "birthday": "1991-02-25"
        },
        {
            "position": ["RL"],
            "number": 13,
            "name": "Riedel",
            "prename": "Julia",
            "birthday": "1993-03-13",
            "joinedClub": "2013",
            "lastClubs": ["TV Wißgoldingen", "TV Sulzbach an der Murr"]
        },
        {
            "number": 14,
            "name": "Rüdele",
            "prename": "Tina",
            "birthday": "1981-09-04"
        },
        {
            "number": 5,
            "name": "Schmidt",
            "prename": "Ronja",
            "birthday": "1995-02-27"
        },
        {
            "position": ["RM"],
            "number": 4,
            "name": "Schuhkraft",
            "prename": "Antonia",
            "birthday": "1992-12-03",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Toni_min.jpg",
            "joinedClub": "2006"
        },
        {
            "position": ["Kreis"],
            "number": 12,
            "name": "Vollert",
            "prename": "Claudia",
            "birthday": "1993-09-11"
        },
        {
            "number": 28,
            "name": "Vollert",
            "prename": "Lena",
            "birthday": "1998-12-23"
        },
        {
            "position": ["Kreis"],
            "number": 87,
            "name": "Vonthien",
            "prename": "Stefanie",
            "birthday": "1987-04-13",
            "joinedClub": "1999"
        },
        {
            "number": 20,
            "name": "Vukoja",
            "prename": "Maria",
            "birthday": "1995-09-20"
        },
        {
            "position": ["LA"],
            "number": 11,
            "name": "Zehetner",
            "prename": "Bianca",
            "birthday": "1992-06-09",
            "joinedClub": "2006"
        },
        {
            "position": ["RR"],
            "number": 8,
            "name": "Ziegler",
            "prename": "Fabiola",
            "birthday": "1991-06-19",
            "joinedClub": "1997",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_lola_min.jpg"
        },
        {
            "number": 5,
            "name": "Schwarz",
            "prename": "Janica",
            "joinedClub": "2018"
        },
        {
            "number": 14,
            "name": "Strauch",
            "prename": "Hanna",
            "joinedClub": "2018"
        }

    ]
}

src/assets/content/teams/damen.json (after)
{
    "$schema": "../schemas/teamSchema.json",
    "title": "Damen",
    "ligaID": "36004",
    "wpCat": "5",
    "wpID": "damen",
    "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/damen.jpg",
    "trainer": [{
            "name": "Gebhardt",
            "prename": "Miguel",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Gebhardt_Miguel_min.jpg"
        },
        {
            "name": "Hamonajec",
            "prename": "Jura"
        }
    ],
    "players": [{
            "position": ["TW"],
            "number": 91,
            "name": "Caspar",
            "prename": "Sina",
            "birthday": "1991-08-24",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Sina_min.jpg",
            "joinedClub": "1995",
            "lastClubs": ["HSG Kochertürn/ Stein"]
        },
        {
            "position": ["RA"],
            "number": 3,
            "name": "Bumbaru",
            "prename": "Andreea Bianca",
            "birthday": "1997-11-01",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/Bumbaru_Andreea.jpg",
            "joinedClub": "2011",
            "lastClubs": ["HSG Hohenlohe"]
        },
        {
            "position": ["LA"],
            "number": 7,
            "name": "Demele",
            "prename": "Lisa",
            "birthday": "1991-01-04",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Lisa_min.jpg",
            "joinedClub": "2008"
        },
        {
            "name": "Kahn",
            "prename": "Jasmin",
            "birthday": "1999-10-28",
            "number": 0
        },
        {
            "position": ["Kreis"],
            "number": 26,
            "name": "Keerl",
            "prename": "Mona",
            "birthday": "1994-05-04",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Mona_compressed.jpg"
        },
        {
            "number": 18,
            "name": "Kilian",
            "prename": "Michelle",
            "birthday": "1995-04-12"
        },
        {
            "position": [
                "RL",
                "RR"
            ],
            "number": 17,
            "name": "Lorenz",
            "prename": "Jenny",
            "birthday": "1994-10-10",
            "lastClubs": ["TSG Öhringen"],
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_jenny_compressed.jpg"
        },
        {
            "position": [
                "RM"
            ],
            "number": 29,
            "name": "Löffler",
            "prename": "Anja",
            "birthday": "1991-02-25",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Anja_compressed.jpg"
        },
        {
            "position": ["RL"],
            "number": 13,
            "name": "Riedel",
            "prename": "Julia",
            "birthday": "1993-03-13",
            "joinedClub": "2013",
            "lastClubs": ["TV Wißgoldingen", "TV Sulzbach an der Murr"],
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Julia_compressed.jpg"
        },
        {
            "number": 14,
            "name": "Rüdele",
            "prename": "Tina",
            "birthday": "1981-09-04"
        },
        {
            "number": 5,
            "name": "Schmidt",
            "prename": "Ronja",
            "birthday": "1995-02-27"
        },
        {
            "position": ["RM"],
            "number": 4,
            "name": "Schuhkraft",
            "prename": "Antonia",
            "birthday": "1992-12-03",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Toni_min.jpg",
            "joinedClub": "2006"
        },
        {
            "position": ["Kreis"],
            "number": 12,
            "name": "Vollert",
            "prename": "Claudia",
            "birthday": "1993-09-11",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_claudi_compressed.jpg"
        },
        {
            "number": 28,
            "name": "Vollert",
            "prename": "Lena",
            "birthday": "1998-12-23"
        },
        {
            "position": ["Kreis"],
            "number": 87,
            "name": "Vonthien",
            "prename": "Stefanie",
            "birthday": "1987-04-13",
            "joinedClub": "1999",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Steffi_compressed.jpg"
        },
        {
            "number": 20,
            "name": "Vukoja",
            "prename": "Maria",
            "birthday": "1995-09-20"
        },
        {
            "position": ["LA"],
            "number": 11,
            "name": "Zehetner",
            "prename": "Bianca",
            "birthday": "1992-06-09",
            "joinedClub": "2006",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Bibi_compressed.jpg"
        },
        {
            "position": ["RR"],
            "number": 8,
            "name": "Ziegler",
            "prename": "Fabiola",
            "birthday": "1991-06-19",
            "joinedClub": "1997",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_lola_min.jpg"
        },
        {
            "number": 5,
            "name": "Schwarz",
            "prename": "Janica",
            "joinedClub": "2018"
        },
        {
            "number": 14,
            "name": "Strauch",
            "prename": "Hanna",
            "joinedClub": "2018"
        }

    ]
}

src/assets/content/teams/damen.json (diff)
@@ -55,7 +55,8 @@
             "number": 26,
             "name": "Keerl",
             "prename": "Mona",
-            "birthday": "1994-05-04"
+            "birthday": "1994-05-04",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Mona_compressed.jpg"
         },
         {
             "number": 18,
@@ -72,7 +73,8 @@
             "name": "Lorenz",
             "prename": "Jenny",
             "birthday": "1994-10-10",
-            "lastClubs": ["TSG Öhringen"]
+            "lastClubs": ["TSG Öhringen"],
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_jenny_compressed.jpg"
         },
         {
             "position": [
@@ -81,7 +83,8 @@
             "number": 29,
             "name": "Löffler",
             "prename": "Anja",
-            "birthday": "1991-02-25"
+            "birthday": "1991-02-25",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Anja_compressed.jpg"
         },
         {
             "position": ["RL"],
@@ -90,7 +93,8 @@
             "prename": "Julia",
             "birthday": "1993-03-13",
             "joinedClub": "2013",
-            "lastClubs": ["TV Wißgoldingen", "TV Sulzbach an der Murr"]
+            "lastClubs": ["TV Wißgoldingen", "TV Sulzbach an der Murr"],
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Julia_compressed.jpg"
         },
         {
             "number": 14,
@@ -118,7 +122,8 @@
             "number": 12,
             "name": "Vollert",
             "prename": "Claudia",
-            "birthday": "1993-09-11"
+            "birthday": "1993-09-11",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_claudi_compressed.jpg"
         },
         {
             "number": 28,
@@ -132,7 +137,8 @@
             "name": "Vonthien",
             "prename": "Stefanie",
             "birthday": "1987-04-13",
-            "joinedClub": "1999"
+            "joinedClub": "1999",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Steffi_compressed.jpg"
         },
         {
             "number": 20,
@@ -146,7 +152,8 @@
             "name": "Zehetner",
             "prename": "Bianca",
             "birthday": "1992-06-09",
-            "joinedClub": "2006"
+            "joinedClub": "2006",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Bibi_compressed.jpg"
         },
         {
             "position": ["RR"],
