src/assets/content/teams/herren.json (before)
{
    "$schema": "../schemas/teamSchema.json",
    "title": "Herren",
    "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren-768x513.jpg",
    "ligaID": "36040",
    "pokalID": "37540",
    "wpCat": "10",
    "wpID": "herren",
    "trainer": [{
        "name": "Wacker",
        "prename": "Torsten"
    }],
    "players": [{
            "position": ["TW"],
            "number": 12,
            "name": "Gebhardt",
            "prename": "Miguel",
            "birthday": "1992-09-10",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/fb_Miguel_Gebhardt_min.jpg",
            "joinedClub": "2017",
            "lastClubs": ["CVJM Untertürkheim", "TV Obertürkheim", "HSG Oberer Neckar", "TSB Horkheim"]
        },
        {
            "position": ["TW"],
            "number": 99,
            "name": "Spannagel",
            "prename": "Daniel",
            "birthday": "1991-02-14",
            "nickname": "Spanni"
        },
        {
            "number": 10,
            "name": "Purzel",
            "prename": "Marvin",
            "birthday": "1992-07-17"
        },
        {
            "number": 2,
            "position": ["Kreis"],
            "name": "König",
            "prename": "Fabian",
            "joinedClub": "2018"
        },
        {
            "position": ["Kreis"],
            "number": 4,
            "name": "Köder",
            "prename": "Simon",
            "birthday": "1990-05-19"
        },
        {
            "position": ["RM"],
            "number": 5,
            "name": "Busch",
            "prename": "Benedikt",
            "birthday": "1995-11-08"
        },
        {
            "position": ["Kreis"],
            "number": 6,
            "name": "Schiedt",
            "prename": "Marvin",
            "birthday": "1995-01-07"
        },
        {
            "position": ["LA"],
            "number": 7,
            "name": "Löffler",
            "prename": "Florian",
            "birthday": "1994-07-13"
        },
        {
            "number": 13,
            "name": "Romig",
            "prename": "Markus",
            "birthday": "1991-07-08"
        },
        {
            "number": 14,
            "name": "Schwidurski",
            "prename": "Silas",
            "birthday": "1998-09-03"
        },
        {
            "number": 18,
            "name": "Wörner",
            "prename": "Fabio",
            "birthday": "1999-10-27",
            "position": ["LA"]
        },
        {
            "number": 17,
            "name": "Löffler",
            "prename": "Tim",
            "birthday": "1999-11-25"
        },
        {
            "number": 3,
            "name": "Müller",
            "prename": "Simon",
            "position": ["RL"]
        },
        {
            "number": 11,
            "name": "Henn",
            "prename": "Markus",
            "joinedClub": "2018",
            "lastClubs": ["HC Staufer Bad Wimpfen"],
            "position": ["RA"]
        },
        {
            "number": 15,
            "name": "Greinig",
            "prename": "Götz",
            "position": ["RA"]
        },
        {
            "number": 20,
            "name": "Schenk",
            "prename": "Alexander",
            "joinedClub": "2018",
            "position": ["TW"]
        }

    ]
}

src/assets/content/teams/herren.json (after)
{
    "$schema": "../schemas/teamSchema.json",
    "title": "Herren",
    "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren-768x513.jpg",
    "ligaID": "36040",
    "pokalID": "37540",
    "wpCat": "10",
    "wpID": "herren",
    "trainer": [{
        "name": "Wacker",
        "prename": "Torsten"
    }],
    "players": [{
            "position": ["TW"],
            "number": 12,
            "name": "Gebhardt",
            "prename": "Miguel",
            "birthday": "1992-09-10",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/fb_Miguel_Gebhardt_min.jpg",
            "joinedClub": "2017",
            "lastClubs": ["CVJM Untertürkheim", "TV Obertürkheim", "HSG Oberer Neckar", "TSB Horkheim"]
        },
        {
            "position": ["TW"],
            "number": 99,
            "name": "Spannagel",
            "prename": "Daniel",
            "birthday": "1991-02-14",
            "nickname": "Spanni",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/99_Spannagel_Daniel.jpg"
        },
        {
            "number": 10,
            "name": "Purzel",
            "prename": "Marvin",
            "birthday": "1992-07-17"
        },
        {
            "number": 2,
            "position": ["Kreis"],
            "name": "König",
            "prename": "Fabian",
            "joinedClub": "2018"
        },
        {
            "position": ["Kreis"],
            "number": 4,
            "name": "Köder",
            "prename": "Simon",
            "birthday": "1990-05-19"
        },
        {
            "position": ["RM"],
            "number": 5,
            "name": "Busch",
            "prename": "Benedikt",
            "birthday": "1995-11-08"
        },
        {
            "position": ["Kreis"],
            "number": 6,
            "name": "Schiedt",
            "prename": "Marvin",
            "birthday": "1995-01-07",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/6_Schiedt_Marvin_2_1.jpg"
        },
        {
            "position": ["LA"],
            "number": 7,
            "name": "Löffler",
            "prename": "Florian",
            "birthday": "1994-07-13",
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/7_Loeffler_Florian_2.jpg"
        },
        {
            "number": 13,
            "name": "Romig",
            "prename": "Markus",
            "birthday": "1991-07-08"
        },
        {
            "number": 14,
            "name": "Schwidurski",
            "prename": "Silas",
            "birthday": "1998-09-03"
        },
        {
            "number": 18,
            "name": "Wörner",
            "prename": "Fabio",
            "birthday": "1999-10-27",
            "position": ["LA"]
        },
        {
            "number": 17,
            "name": "Löffler",
            "prename": "Tim",
            "birthday": "1999-11-25"
        },
        {
            "number": 3,
            "name": "Müller",
            "prename": "Simon",
            "position": ["RL"],
            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/Mueller_simon.jpg"
        },
        {
            "number": 11,
            "name": "Henn",
            "prename": "Markus",
            "joinedClub": "2018",
            "lastClubs": ["HC Staufer Bad Wimpfen"],
            "position": ["RA"]
        },
        {
            "number": 15,
            "name": "Greinig",
            "prename": "Götz",
            "position": ["RA"]
        },
        {
            "number": 20,
            "name": "Schenk",
            "prename": "Alexander",
            "joinedClub": "2018",
            "position": ["TW"]
        }

    ]
}

src/assets/content/teams/herren.json (diff)
@@ -26,7 +26,8 @@
             "name": "Spannagel",
             "prename": "Daniel",
             "birthday": "1991-02-14",
-            "nickname": "Spanni"
+            "nickname": "Spanni",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/99_Spannagel_Daniel.jpg"
         },
         {
             "number": 10,
@@ -60,14 +61,16 @@
             "number": 6,
             "name": "Schiedt",
             "prename": "Marvin",
-            "birthday": "1995-01-07"
+            "birthday": "1995-01-07",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/6_Schiedt_Marvin_2_1.jpg"
         },
         {
             "position": ["LA"],
             "number": 7,
             "name": "Löffler",
             "prename": "Florian",
-            "birthday": "1994-07-13"
+            "birthday": "1994-07-13",
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/7_Loeffler_Florian_2.jpg"
         },
         {
             "number": 13,
@@ -98,7 +101,8 @@
             "number": 3,
             "name": "Müller",
             "prename": "Simon",
-            "position": ["RL"]
+            "position": ["RL"],
+            "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/Mueller_simon.jpg"
         },
         {
             "number": 11,
