src/assets/generated/teams.json (before)
{
    "herren": {
        "title": "Herren",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren.jpg",
        "trainer": [{
            "name": "Kohler",
            "prename": "Marco"
        }],
        "players": [{
                "position": "TW",
                "number": 12,
                "name": "Gebhardt",
                "prename": "Miguel",
                "nickname": "",
                "birthday": "10.09.1992",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/fb_Miguel_Gebhardt_min.jpg",
                "joinedClub": "2017",
                "lastClubs": "CVJM Untertürkheim, TV Obertürkheim, HSG Oberer Neckar, TSB Horkheim"
            },
            {
                "position": "TW",
                "number": 99,
                "name": "Spannagel",
                "prename": "Daniel",
                "birthday": "14.02.1991",
                "nickname": "Spanni",
                "picture": ""
            },
            {
                "position": "Außen",
                "number": 2,
                "name": "Hohl",
                "prename": "Markus",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 4,
                "name": "Köder",
                "prename": "Simon",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Mitte",
                "number": 5,
                "name": "Busch",
                "prename": "Benedikt",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 6,
                "name": "Schiedt",
                "prename": "Marvin",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Außen",
                "number": 7,
                "name": "Löffler",
                "prename": "Florian",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 10,
                "name": "Vetter",
                "prename": "Benjamin",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 13,
                "name": "Rohmig",
                "prename": "Markus",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 14,
                "name": "Schwidurski",
                "prename": "Silas",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 15,
                "name": "Wörner",
                "prename": "Fabio",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 17,
                "name": "Löffler",
                "prename": "Tim",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            }

        ]

    },
    "damen": {
        "title": "Damen",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/damen.jpg",
        "trainer": [{
                "name": "Gebhardt",
                "prename": "Miguel"
            },
            {
                "name": "Trutzenberger",
                "prename": "Daniel"
            }
        ],
        "players": [{
                "position": "TW",
                "number": 91,
                "name": "Caspar",
                "prename": "Sina",
                "birthday": "24.08.1991",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Sina_min.jpg",
                "joinedClub": "1995",
                "lastClubs": "HSG Kochertürn/ Stein"
            },
            {
                "position": "Außen",
                "number": 3,
                "name": "Bumbaru",
                "prename": "Andreea Bianca",
                "birthday": "01.11.1997",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/Bumbaru_Andreea.jpg",
                "joinedClub": "2011",
                "lastClubs": "HSG Hohenlohe"
            },
            {
                "position": "LA",
                "number": 7,
                "name": "Demele",
                "prename": "Lisa",
                "birthday": "04.01.1991",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Lisa_min.jpg",
                "joinedClub": "2008",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "",
                "name": "Kahn",
                "prename": "Jasmin",
                "birthday": "28.10.1999",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": "26",
                "name": "Keerl",
                "prename": "Mona",
                "birthday": "04.05.1994",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "18",
                "name": "Kilian",
                "prename": "Michelle",
                "birthday": "12.04.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RL, RR",
                "number": "17",
                "name": "Lorenz",
                "prename": "Jenny",
                "birthday": "10.10.1994",
                "picture": "",
                "joinedClub": "",
                "lastClubs": "TSG Öhringen"
            },
            {
                "position": "RM",
                "number": "29",
                "name": "Löffler",
                "prename": "Anja",
                "birthday": "25.02.1991",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RL",
                "number": "13",
                "name": "Riedel",
                "prename": "Julia",
                "birthday": "13.02.1993",
                "picture": "",
                "joinedClub": "2013",
                "lastClubs": "TV Wißgoldingen, TV Sulzbach an der Murr"
            },
            {
                "position": "",
                "number": "14",
                "name": "Rüdele",
                "prename": "Tina",
                "birthday": "04.09.1981",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "5",
                "name": "Schmidt",
                "prename": "Ronja",
                "birthday": "27.02.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RM",
                "number": "4",
                "name": "Schuhkraft",
                "prename": "Antonia",
                "birthday": "03.12.1992",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Toni_min.jpg",
                "joinedClub": "2006",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": "12",
                "name": "Vollert",
                "prename": "Claudia",
                "birthday": "11.09.1993",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "28",
                "name": "Vollert",
                "prename": "Lena",
                "birthday": "23.12.1998",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": "87",
                "name": "Vonthien",
                "prename": "Stefanie",
                "birthday": "13.04.1987",
                "picture": "",
                "joinedClub": "1999",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "20",
                "name": "Vukoja",
                "prename": "Maria",
                "birthday": "20.09.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Außen",
                "number": "11",
                "name": "Zehetner",
                "prename": "Bianca",
                "birthday": "09.06.1992",
                "picture": "",
                "joinedClub": "2006",
                "lastClubs": ""
            },
            {
                "position": "RR",
                "number": "8",
                "name": "Ziegler",
                "prename": "Fabiola",
                "birthday": "19.06.1991",
                "picture": "",
                "joinedClub": "1997",
                "lastClubs": ""
            }

        ]
    },
    "majugend": {
        "title": "Männliche A Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mA.jpg"
    },
    "mbjugend": {
        "title": "Männliche B Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mB.jpg"
    },
    "mcjugend": {
        "title": "Männliche C Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mC.jpeg"
    },
    "mdjugend": {
        "title": "Männliche D Jugend",
        "picture": ""
    },
    "mejugend": {
        "title": "Männliche E Jugend",
        "picture": ""
    },
    "minis": {
        "title": "Minis",
        "picture": ""
    }
}

src/assets/generated/teams.json (after)
{
    "herren": {
        "title": "Herren",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/herren.jpg",
        "trainer": [{
            "name": "Kohler",
            "prename": "Marco"
        }],
        "players": [{
                "position": "TW",
                "number": 12,
                "name": "Gebhardt",
                "prename": "Miguel",
                "nickname": "",
                "birthday": "10.09.1992",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/herren/fb_Miguel_Gebhardt_min.jpg",
                "joinedClub": "2017",
                "lastClubs": "CVJM Untertürkheim, TV Obertürkheim, HSG Oberer Neckar, TSB Horkheim"
            },
            {
                "position": "TW",
                "number": 99,
                "name": "Spannagel",
                "prename": "Daniel",
                "birthday": "14.02.1991",
                "nickname": "Spanni",
                "picture": ""
            },
            {
                "position": "Außen",
                "number": 2,
                "name": "Hohl",
                "prename": "Markus",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 4,
                "name": "Köder",
                "prename": "Simon",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Mitte",
                "number": 5,
                "name": "Busch",
                "prename": "Benedikt",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 6,
                "name": "Schiedt",
                "prename": "Marvin",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Außen",
                "number": 7,
                "name": "Löffler",
                "prename": "Florian",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 10,
                "name": "Vetter",
                "prename": "Benjamin",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 13,
                "name": "Rohmig",
                "prename": "Markus",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 14,
                "name": "Schwidurski",
                "prename": "Silas",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 15,
                "name": "Wörner",
                "prename": "Fabio",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 17,
                "name": "Löffler",
                "prename": "Tim",
                "nickname": "",
                "birthday": "",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            }

        ]

    },
    "damen": {
        "title": "Damen",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/damen.jpg",
        "trainer": [{
                "name": "Gebhardt",
                "prename": "Miguel"
            },
            {
                "name": "Trutzenberger",
                "prename": "Daniel"
            }
        ],
        "players": [{
                "position": "TW",
                "number": 91,
                "name": "Caspar",
                "prename": "Sina",
                "birthday": "24.08.1991",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Sina_min.jpg",
                "joinedClub": "1995",
                "lastClubs": "HSG Kochertürn/ Stein"
            },
            {
                "position": "Außen",
                "number": 3,
                "name": "Bumbaru",
                "prename": "Andreea Bianca",
                "birthday": "01.11.1997",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/Bumbaru_Andreea.jpg",
                "joinedClub": "2011",
                "lastClubs": "HSG Hohenlohe"
            },
            {
                "position": "LA",
                "number": 7,
                "name": "Demele",
                "prename": "Lisa",
                "birthday": "04.01.1991",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Lisa_min.jpg",
                "joinedClub": "2008",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": "",
                "name": "Kahn",
                "prename": "Jasmin",
                "birthday": "28.10.1999",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 26,
                "name": "Keerl",
                "prename": "Mona",
                "birthday": "04.05.1994",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 18,
                "name": "Kilian",
                "prename": "Michelle",
                "birthday": "12.04.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RL, RR",
                "number": 17,
                "name": "Lorenz",
                "prename": "Jenny",
                "birthday": "10.10.1994",
                "picture": "",
                "joinedClub": "",
                "lastClubs": "TSG Öhringen"
            },
            {
                "position": "RM",
                "number": 29,
                "name": "Löffler",
                "prename": "Anja",
                "birthday": "25.02.1991",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RL",
                "number": 13,
                "name": "Riedel",
                "prename": "Julia",
                "birthday": "13.02.1993",
                "picture": "",
                "joinedClub": "2013",
                "lastClubs": "TV Wißgoldingen, TV Sulzbach an der Murr"
            },
            {
                "position": "",
                "number": 14,
                "name": "Rüdele",
                "prename": "Tina",
                "birthday": "04.09.1981",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 5,
                "name": "Schmidt",
                "prename": "Ronja",
                "birthday": "27.02.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "RM",
                "number": 4,
                "name": "Schuhkraft",
                "prename": "Antonia",
                "birthday": "03.12.1992",
                "picture": "https://wp.willsbach-handball.de/wp-content/uploads/players/damen/fb_Toni_min.jpg",
                "joinedClub": "2006",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 12,
                "name": "Vollert",
                "prename": "Claudia",
                "birthday": "11.09.1993",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 28,
                "name": "Vollert",
                "prename": "Lena",
                "birthday": "23.12.1998",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Kreis",
                "number": 87,
                "name": "Vonthien",
                "prename": "Stefanie",
                "birthday": "13.04.1987",
                "picture": "",
                "joinedClub": "1999",
                "lastClubs": ""
            },
            {
                "position": "",
                "number": 20,
                "name": "Vukoja",
                "prename": "Maria",
                "birthday": "20.09.1995",
                "picture": "",
                "joinedClub": "",
                "lastClubs": ""
            },
            {
                "position": "Außen",
                "number": 11,
                "name": "Zehetner",
                "prename": "Bianca",
                "birthday": "09.06.1992",
                "picture": "",
                "joinedClub": "2006",
                "lastClubs": ""
            },
            {
                "position": "RR",
                "number": 8,
                "name": "Ziegler",
                "prename": "Fabiola",
                "birthday": "19.06.1991",
                "picture": "",
                "joinedClub": "1997",
                "lastClubs": ""
            }

        ]
    },
    "majugend": {
        "title": "Männliche A Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mA.jpg"
    },
    "mbjugend": {
        "title": "Männliche B Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mB.jpg"
    },
    "mcjugend": {
        "title": "Männliche C Jugend",
        "picture": "https://wp.willsbach-handball.de/wp-content/uploads/teams/mC.jpeg"
    },
    "mdjugend": {
        "title": "Männliche D Jugend",
        "picture": ""
    },
    "mejugend": {
        "title": "Männliche E Jugend",
        "picture": ""
    },
    "minis": {
        "title": "Minis",
        "picture": ""
    }
}

src/assets/generated/teams.json (diff)
@@ -194,7 +194,7 @@
             },
             {
                 "position": "Kreis",
-                "number": "26",
+                "number": 26,
                 "name": "Keerl",
                 "prename": "Mona",
                 "birthday": "04.05.1994",
@@ -204,7 +204,7 @@
             },
             {
                 "position": "",
-                "number": "18",
+                "number": 18,
                 "name": "Kilian",
                 "prename": "Michelle",
                 "birthday": "12.04.1995",
@@ -214,7 +214,7 @@
             },
             {
                 "position": "RL, RR",
-                "number": "17",
+                "number": 17,
                 "name": "Lorenz",
                 "prename": "Jenny",
                 "birthday": "10.10.1994",
@@ -224,7 +224,7 @@
             },
             {
                 "position": "RM",
-                "number": "29",
+                "number": 29,
                 "name": "Löffler",
                 "prename": "Anja",
                 "birthday": "25.02.1991",
@@ -234,7 +234,7 @@
             },
             {
                 "position": "RL",
-                "number": "13",
+                "number": 13,
                 "name": "Riedel",
                 "prename": "Julia",
                 "birthday": "13.02.1993",
@@ -244,7 +244,7 @@
             },
             {
                 "position": "",
-                "number": "14",
+                "number": 14,
                 "name": "Rüdele",
                 "prename": "Tina",
                 "birthday": "04.09.1981",
@@ -254,7 +254,7 @@
             },
             {
                 "position": "",
-                "number": "5",
+                "number": 5,
                 "name": "Schmidt",
                 "prename": "Ronja",
                 "birthday": "27.02.1995",
@@ -264,7 +264,7 @@
             },
             {
                 "position": "RM",
-                "number": "4",
+                "number": 4,
                 "name": "Schuhkraft",
                 "prename": "Antonia",
                 "birthday": "03.12.1992",
@@ -274,7 +274,7 @@
             },
             {
                 "position": "Kreis",
-                "number": "12",
+                "number": 12,
                 "name": "Vollert",
                 "prename": "Claudia",
                 "birthday": "11.09.1993",
@@ -284,7 +284,7 @@
             },
             {
                 "position": "",
-                "number": "28",
+                "number": 28,
                 "name": "Vollert",
                 "prename": "Lena",
                 "birthday": "23.12.1998",
@@ -294,7 +294,7 @@
             },
             {
                 "position": "Kreis",
-                "number": "87",
+                "number": 87,
                 "name": "Vonthien",
                 "prename": "Stefanie",
                 "birthday": "13.04.1987",
@@ -304,7 +304,7 @@
             },
             {
                 "position": "",
-                "number": "20",
+                "number": 20,
                 "name": "Vukoja",
                 "prename": "Maria",
                 "birthday": "20.09.1995",
@@ -314,7 +314,7 @@
             },
             {
                 "position": "Außen",
-                "number": "11",
+                "number": 11,
                 "name": "Zehetner",
                 "prename": "Bianca",
                 "birthday": "09.06.1992",
@@ -324,7 +324,7 @@
             },
             {
                 "position": "RR",
-                "number": "8",
+                "number": 8,
                 "name": "Ziegler",
                 "prename": "Fabiola",
                 "birthday": "19.06.1991",
