src/ngsw-config.json (before)
{
    "index": "/index.html",
    "assetGroups": [{
        "name": "app",
        "installMode": "prefetch",
        "resources": {
            "files": [
                "/favicon.ico",
                "/index.html"
            ],
            "versionedFiles": [
                "/*.bundle.css",
                "/*.bundle.js",
                "/*.chunk.js"
            ]
        }
    }, {
        "name": "assets",
        "installMode": "lazy",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/assets/**"
            ]
        }
    }],
    "dataGroups": [{
            "name": "api-performance",
            "urls": [
                "/postDetail",
                "/sponsors",
                "/reports",
                "/team/*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "maxAge": "1d",
                "strategy": "performance"
            }
        },
        {
            "name": "api-freshness",
            "urls": [
                "/"
            ],
            "cacheConfig": {
                "maxSize": 30,
                "timeout": "5s",
                "maxAge": "1h",
                "strategy": "freshness"
            }
        }
    ]
}

src/ngsw-config.json (after)
{
    "configVersion": 1,
    "index": "/index.html",
    "assetGroups": [{
        "name": "app",
        "installMode": "prefetch",
        "resources": {
            "files": [
                "/favicon.ico",
                "/index.html"
            ],
            "versionedFiles": [
                "/*.bundle.css",
                "/*.bundle.js",
                "/*.chunk.js"
            ]
        }
    }, {
        "name": "assets",
        "installMode": "lazy",
        "updateMode": "prefetch",
        "resources": {
            "files": [
                "/assets/**"
            ]
        }
    }],
    "dataGroups": [{
            "name": "api-performance",
            "urls": [
                "/",
                "/postDetail",
                "/sponsors",
                "/reports",
                "/team/*",
                "https://wp.willsbach-handball.de/wp-json/wp/v2/media*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "maxAge": "1d",
                "strategy": "performance"
            }
        },
        {
            "name": "api-freshness",
            "urls": [
                "https://wp.willsbach-handball.de/wp-json/wp/v2/posts*"
            ],
            "cacheConfig": {
                "maxSize": 100,
                "timeout": "10s",
                "maxAge": "1h",
                "strategy": "freshness"
            }
        }
    ]
}

src/ngsw-config.json (diff)
@@ -1,4 +1,5 @@
 {
+    "configVersion": 1,
     "index": "/index.html",
     "assetGroups": [{
         "name": "app",
@@ -27,10 +28,12 @@
     "dataGroups": [{
             "name": "api-performance",
             "urls": [
+                "/",
                 "/postDetail",
                 "/sponsors",
                 "/reports",
-                "/team/*"
+                "/team/*",
+                "https://wp.willsbach-handball.de/wp-json/wp/v2/media*"
             ],
             "cacheConfig": {
                 "maxSize": 100,
@@ -41,11 +44,11 @@
         {
             "name": "api-freshness",
             "urls": [
-                "/"
+                "https://wp.willsbach-handball.de/wp-json/wp/v2/posts*"
             ],
             "cacheConfig": {
-                "maxSize": 30,
-                "timeout": "5s",
+                "maxSize": 100,
+                "timeout": "10s",
                 "maxAge": "1h",
                 "strategy": "freshness"
             }
